VITE_SUPABASE_PROJECT_ID="qvgdltpydsoapvjzeiih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Z2RsdHB5ZHNvYXB2anplaWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NzIzNjYsImV4cCI6MjA2OTA0ODM2Nn0.hHal4IUeeoyIvSeLF7vR27emnjwsEjU9U8u_iPLmxd4"
VITE_SUPABASE_URL="https://qvgdltpydsoapvjzeiih.supabase.co"
